<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/moveOrb.cs">
    <Files>
      <File FileName="Assets/effects.cs" Line="1" Column="1" />
      <File FileName="Assets/moveOrb.cs" Line="53" Column="43" />
      <File FileName="Assets/GM.cs" Line="11" Column="37" />
      <File FileName="Assets/moveCamera.cs" Line="14" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>