<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/moveOrb.cs">
    <Files>
      <File FileName="Assets/GM.cs" Line="49" Column="23" />
      <File FileName="Assets/moveOrb.cs" Line="67" Column="19" />
      <File FileName="Assets/moveCamera.cs" Line="6" Column="24" />
      <File FileName="Assets/restart.cs" Line="10" Column="15" />
      <File FileName="Assets/stats.cs" Line="21" Column="99" />
      <File FileName="Assets/score.cs" Line="8" Column="90" />
      <File FileName="Assets/zScores.cs" Line="4" Column="14" />
      <File FileName="Assets/createObject.cs" Line="30" Column="1" />
      <File FileName="Assets/mainMenu.cs" Line="12" Column="1" />
      <File FileName="Assets/TimeElapsedDisp.cs" Line="9" Column="25" />
      <File FileName="Assets/pause.cs" Line="30" Column="2" />
      <File FileName="Assets/options.cs" Line="6" Column="21" />
      <File FileName="Assets/zombieRight.cs" Line="1" Column="1" />
      <File FileName="Assets/ZombieLeft.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>