<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/zombieRight.cs">
    <Files>
      <File FileName="Assets/GM.cs" Line="15" Column="36" />
      <File FileName="Assets/moveOrb.cs" Line="45" Column="2" />
      <File FileName="Assets/mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/colis.cs" Line="16" Column="1" />
      <File FileName="Assets/ZombieLeft.cs" Line="17" Column="39" />
      <File FileName="Assets/zombieRight.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>